# msa

src/demo/: build.gradle  pom.xml
src/demo/design/: api-spec.yaml
src/demo/src/main/java/com/samsung/sds/demo/: DemoApplication.java
src/demo/src/main/java/com/samsung/sds/demo/api/: LocationsApi.java
src/demo/src/main/java/com/samsung/sds/demo/api/model/: LocationPoint.java  LocationPolygon.java  LocationRequest.java  Locations.java  ProblemDetails.java  UserLocation.java
src/demo/src/main/java/com/samsung/sds/demo/security/: KeycloakSecurityConfig.java
src/demo/src/main/resources/: application.properties
