plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "org.openapi.generator" version "5.3.0"
}

group = 'com.samsung.sds'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2021.0.0")
}

dependencies {
	compileOnly 'javax.validation:validation-api:1.1.0.Final'
	
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'	
	implementation 'org.openapitools:jackson-databind-nullable:0.2.2'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	// implementation 'org.springframework.data:spring-data-jpa'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'	
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

openApiGenerate {    
	generatorName = "spring"
	inputSpec = "$rootDir/design/api-spec.yaml".toString()    
	// outputDir = "$buildDir/generated".toString()
	outputDir = "$rootDir".toString() 
	apiPackage = "com.samsung.sds.demo.api"
    invokerPackage = "com.samsung.sds.demo.api.invoker"
    modelPackage = "com.samsung.sds.demo.api.model"
	configOptions = [
        // dateLibrary: "java8",
		delegatePattern: "true",
		// library: "spring-cloud",
		// library: "spring-boot",
		hideGenerationTimestamp: "true",
		useTags: "true",
		interfaceOnly: "true"
    ]	
}
